pipeline {
  agent {
    kubernetes {
      inheritFrom 'docker aws-pod'
    }
  }
environment {
   BRANCH = "${GIT_BRANCH.split("/")[1]}"
   REPOSITORY = 'ubuntu'
   REGISTRY = "510389295972.dkr.ecr.eu-central-1.amazonaws.com/${REPOSITORY}"
   TAG = "${BRANCH}-${BUILD_TIMESTAMP}"
   GIT_HASH = GIT_COMMIT.take(7)
   AWS_REGION = "eu-central-1"
}
  stages {
    stage('Create ECR repository') {
      steps {
        container('aws-pod') {
          sh '''
          aws ecr describe-repositories --repository-names ${REPOSITORY} --region ${AWS_REGION} || aws ecr create-repository --repository-name ${REPOSITORY} --region ${AWS_REGION}
          '''
        }
      }
    }
    stage('Build and Publish') {
      steps {
        container('docker') {
          sh '''
          /kaniko/executor  \
            --cache-ttl=48h \
            --context . \
            --dockerfile Dockerfile \
            --build-arg AWS_REGION=${AWS_REGION} \
            --build-arg AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
            --build-arg AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
            --destination ${REGISTRY}:${TAG}
          '''
        }
      }
    }
  }
}
