pipeline {
  agent {
    kubernetes {
      inheritFrom 'docker aws-pod'
    }
  }
environment {
   BRANCH = "${GIT_BRANCH.split("/")[1]}"
   REGISTRY = '510389295972.dkr.ecr.eu-central-1.amazonaws.com/auto-test'
   GIT_HASH = GIT_COMMIT.take(7)
}
  stages {
    stage('Create ECR repository') {
      steps {
        container('aws-pod') {
          sh '''
          aws ecr describe-repositories --repository-names test --region eu-central-1 || aws ecr create-repository --repository-name test --region eu-central-1
          '''
        }
      }
    }
    stage('Build and Publish') {
      steps {
        container('docker') {
          sh '''
          /kaniko/executor  \
            --cache-ttl=48h \
            --context . \
            --dockerfile Dockerfile \
            --build-arg AWS_REGION=$AWS_REGION \
            --build-arg AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID \
            --build-arg AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY \
            --destination ${REGISTRY}:${BRANCH}-${BUILD_TIMESTAMP}
          '''
        }
      }
    }
  }
}
